---

mkdir_common:
  # - .bash
  # - .zsh

lndir_common:
  - .bash_profile
  - .bashrc
  - .bash
  # - .bash/conf
  - .inputrc
  - .zprofile
  - .zshrc
  - .zsh
  # - .zsh/conf
  # - .zsh/functions
  - .ssh/config
  - .ssh/conf.d
  - .vimrc
  - .tmux.conf
  - .gitconfig
  - .gitconfig.d
  - .gitignore
  - .peco
# FIXME: .bash_profile, .bashrc exists

mkdir_host:
  - .vim
  - .vim/bundle

lndir_from_host_repo:
  - .vim/bundle/neobundle.vim
  - .vim/after
  - .vim/autoload
  - .vim/compiler
  - .vim/conf
  - .vim/filetype.vim
  - .vim/ftdetect
  - .vim/ftplugin
  - .vim/indent
  - .vim/plugin
  - .vim/scripts.vim
  - .vim/syntax

lndir_from_host_home:
  # - .bash/bundle
  # - .zsh/bundle
  # - .zplug

# TODO: ssh key


mkdir_base:
  - Repository/bitbucket

lndir_on_base:
  - .vim

