---

common_pkg:
  # - git
  # - mercurial
  # - vim
  # - tmux
  - autojump
  - the_silver_searcher
  # - gawk
  - htop
  - atool
  # - nkf
  # - keychain
  - go
  # - peco
  # - nodebrew
  # - plenv
  # - perl-build
  # - rbenv
  # - ruby-build
  - pyenv

